# LLM API Keys
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com


# Default LLM Provider and Model
DEFAULT_LLM_PROVIDER=openai
DEFAULT_MODEL_NAME=gpt-4o

# ANTHROPIC_API_KEY=your_anthropic_api_key_here
# Optional: Custom Base URLs for API providers
# OPENAI_BASE_URL=https://your-custom-openai-endpoint.com
# ANTHROPIC_BASE_URL=https://your-custom-anthropic-endpoint.com 
